# Dev Port
PORT=3001

# PostgreSQL Virtual Variables
POSTGRES_DB=projects
POSTGRES_USER=daker
POSTGRES_PASSWORD=secret

# Application Database Connection Variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=projects
DB_USER=daker
DB_PASS=secret

# JWT Secret Key
JWTSECRET=wieonasdonc1xlm3ic4ic4ckm5PLinvgboasdvboa7hq239p
